{
  "name": "hillel",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "cross-env ARR=[1,2,3,4,10] node app.js",
    "start:env": "cross-env EXT='[]' node --inspect ./tasks/searcher.js --colors=['red', 'green', 'blue'] --deep=0 --path='C:\\Users\\Alex\\Desktop\\Hillel\\Hillel_NodeJs\\tasks'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlexChorniy/Hillel_NodeJs.git"
  },
  "author": "A.Chorniy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlexChorniy/Hillel_NodeJs/issues"
  },
  "homepage": "https://github.com/AlexChorniy/Hillel_NodeJs#readme",
  "dependencies": {
    "chalk": "^3.0.0",
    "cross-env": "^7.0.0",
    "dotenv": "^8.2.0"
  }
}
